FUENTE, TAMAÑOS Y COLORES:

Fuente lato-light, regular, bold.

font-family: 'Lato', sans-serif;

<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>

@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700,900);

SILEBAR

#C9C9C9  (STARTUPS METRICAS & FINANZAS)(LATO LIGHT-24.4px)
#EA663B  (TEXTO COLOR NARANJA)(LATO REGULAR-14px)
#BDBCBC  (TEXTO GRIS)(LATO REGULAR-12px)

CONTENT

#EA663B  (ej:- COMO ESTIMAR EL VALOR DE UNA STARUP)(COLOR NARANJA)(LATO LIGHT-42px)
#BDBCBC  (ej:- LA EVALUACION DE UNA STARTUP)(TEXTO GRIS CLARO)(LATO REGULAR-16px)

#21282E  (ej: 1.- METODO DE MULTIPLO COMPARABLE)(COLOR PETROLEO)(LATO BOLD-16px)
#494848  (TEXTO DE PARAFOS)(COLOR GRIS)(LATO REGULAR-12px)

#F2F1F1  (COLOR DE LA TABLA)(COLOR GRIS CLARO)
#8E8E8E	 (COLOR DE BOTONES)
